# Rickie Kerndt <rkerndt@cs.uoregon.edu>
# mqtt topic access control list
#
# acl is broken in two ways:
# 1) publish is blocked even with a valid acl
# 2) pattern applies to any user.
# Needs fixin

# there are no anonymous users but all users can send requests to traffic controllers
pattern readwrite /tc/+
pattern read      /tc/admin/+

# only special users can send administrative commands
user rkerndt@cs.uoregon.edu
pattern readwrite /tc/#

# logger needs to read everything
user logger
pattern read /tc/#