# Rickie Kerndt <rkerndt@cs.uoregon.edu>
# mqtt topic access control list

# there are no anonymous users but all users can send requests to traffic controllers
topic readwrite /tc/+
topic read      /tc/admin/+

# only special users can send administrative commands
user rkerndt@cs.uoregon.edu
topic readwrite /tc/admin/+