# Rickie Kerndt <rkerndt@cs.uoregon.com>
# WPA Supplicant configuration for Ad-Hoc network

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
ap_scan = 2

network={
    ssid="BikeIoT"
    mode=1
    frequency=2437
    key_mgmt=WPA-PSK
    proto=RSN
    pairwise=CCMP
    group=CCMP
    psk="be mindful of traffic signals"
}
